/* hero section starts */
.hero  {
    padding: 5rem 0;
}

.hero .title {
    padding-right: 8rem;
}

.hero .verdict {
    font-size: .8rem;
    margin-bottom: 2rem;
}

.hero .main {
    font-size: 3rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
}

.hero .desc {
    font-size: .9rem;
    margin-bottom: 1.7rem;
}

.hero .ctas a {
    background-color: #754ffe;
    color: #fff;
    padding: .5rem 1rem;
}

.hero .ctas a:hover {
    background-color: #5e3fcb;
}

.hero .ctas a:nth-child(2) {
    background-color: transparent;
    margin-left: 1rem;
    color: black
}

.hero .ctas a:nth-child(2) img {
    width: 1.5rem;
    margin-right: .5rem;
}

.hero .image img{
    display: block;
    margin: 0 auto;
}

/* hero section ends */