.wrapper{
    background-color: rgb(243, 239, 239);
    padding: 20px;
}
.services{
    text-align: center;

}
.services .card{
    display: grid;
    padding: 0px 0; 
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.services .card img{
    width: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 20px;   
}
.services .card li{
    display: inline;
}
.services .card .conta{
    background-color: rgb(245, 245, 245);
    margin-bottom: 20px;
    height: 180px;
}
.textcont{
    display: grid;
    padding: 0px 0; 
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.textcont img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    box-shadow: 10px 10px 5px rgb(247, 231, 160);
}
