<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks Project</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/custom.css">

</head>
<body>
    <div class="wrapper">
        <!-- hero section starts -->
        <div class="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 title">
                        <h4 class="verdict"> <span>~</span> Most trusted education platform </h4>
                        <h1 class="main">Grow your skills and advance career </h1>
                        <p class="desc">Start, switch, or advance your career with more than 5,000 courses, Professional Certificates, and degrees from world-class universities and companies. </p>
                        
                        <div class="ctas">
                            <a href="#" class="btn">Join Free Now</a>
                            <a href="#" class="btn">
                                <img src="	https://geeks-react.netlify.app/static/media/play-btn.6d9c876694a0fc0f743209a4058b5815.svg" alt="">
                                Watch Demo
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 image">
                        <img src="./images/geeks-hero.png" alt="geeks images hero section">
                    </div>
                </div>
            </div>
        </div> 

        <!-- hero section ends -->
    </div>
</body>
</html>